{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TicketManager;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "MasterKey": "ZQPLX8MTRK7W2JDA",
  "JwtSettings": {
    "SecretKey": "ThisIsASecretKey1234567890ABCDEF",
    "Issuer": "TicketManager",
    "Audience": "TicketManagerUsers",
    "ExpiryMinutes": 30
  }
}
